C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FDESCRIPTION="825FA6E5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FNAMESPACE="CCDB8D83"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fepilogi.R="84DB9269"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fpcor.equiv.R="A7AA664F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fcheck.equiv.Rd="A81615C6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi-package.Rd="F1D59FEA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi.Rd="E61B74EB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fpcor.equiv.Rd="011BAE22"
~%2FGitHub%2Fepilogi%2FDESCRIPTION="75FD1FCA"
~%2FGitHub%2Fepilogi%2Fman%2Fepilogi-package.Rd="2EF1A375"
